# ProxyServer

./: ProxyServer.sln
ProxyServer/: Program.cs  ProxyServer.csproj  Startup.cs
ProxyServer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs
ProxyServer/Migrations/: 20190814144906_first.Designer.cs  20190814144906_first.cs  20190815104339_bitcoin.Designer.cs  20190815104339_bitcoin.cs  20190815133702_ips.Designer.cs  20190815133702_ips.cs  20190815134035_ip-update.Designer.cs  20190815134035_ip-update.cs  20190815210738_second.Designer.cs  20190815210738_second.cs  20190816075209_user-update.Designer.cs  20190816075209_user-update.cs  20190816075429_dfgdfgh.Designer.cs  20190816075429_dfgdfgh.cs  20190817104706_fghfghg.Designer.cs  20190817104706_fghfghg.cs  20190818130351_sub.Designer.cs  20190818130351_sub.cs  20190818131155_fghdf.Designer.cs  20190818131155_fghdf.cs  20190819115129_fghfghf.Designer.cs  20190819115129_fghfghf.cs  20190820072626_dfgdfg.Designer.cs  20190820072626_dfgdfg.cs  20190820112338_fghdfgh.Designer.cs  20190820112338_fghdfgh.cs  20190820135809_dfgdrter.Designer.cs  20190820135809_dfgdrter.cs  20190822124736_dgdertcg.Designer.cs  20190822124736_dgdertcg.cs  20190825082937_politika.Designer.cs  20190825082937_politika.cs  20190825110051_fghfgh.Designer.cs  20190825110051_fghfgh.cs  20190826093139_balance.Designer.cs  20190826093139_balance.cs  20190826093218_fghdfghdf.Designer.cs  20190826093218_fghdfghdf.cs  20190826093355_dfghdfghdf.Designer.cs  20190826093355_dfghdfghdf.cs  (+3 more)
ProxyServer/Models/: AppSetting.cs  ApplicationContext.cs  BitcoinPayment.cs  City.cs  CountProxyDays.cs  ErrorViewModel.cs  IP.cs  Order.cs  Politica.cs  Pravila.cs  Preimush.cs  (+2 more)
(+25 files in other folders)
